docs/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0"><title>Document</title><link rel="stylesheet" href="css/styles.css"><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lobster&family=Maven+Pro:wght@400;500;700&family=Roboto:wght@500&family=Rubik&display=swap" rel="stylesheet"></head><body><div class="adventures"><div class="wrapper"><header><nav class="navbar navbar-expand-lg bcg-nav container pb-5 navbar-dark"><div class="container d-flex justify-content-between gap-3 py-5"><a class="navbar-brand logo" href="#"> <img src="img/trips.png" alt=""></a><button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button><div class="collapse justify-content-end navbar-collapse" id="navbarSupportedContent"><ul class="navbar-nav mb-2 mb-lg-0 flex-shrink-1 pt-3 menu-main-nav"><li class="nav-item ps-3"><a class="nav-link color" aria-current="page" href="#">головна      </a></li><li class="nav-item ps-3"><a class="nav-link color" href="#company">послуги     </a></li><li class="nav-item ps-3"><a class="nav-link color nowrap-nav" href="#company">про компанію     </a></li><li class="nav-item ps-3"><a class="nav-link color" href="#special">акції     </a></li><li class="nav-item ps-3"><a class="nav-link color" href="#">партнери      </a></li><li class="nav-item ps-3"><a class="nav-link color" href="#recencion">відгуки      </a></li><li class="nav-item ps-3"><a class="nav-link color" href="#contacts">контакти</a></li></ul></div></div></nav><div class="enter"><div class="block_sea mx-auto"><h1 class="title">Морські пригоди</h1><p class="target">Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!</p><a class="details cta" href="#">Детальніше</a></div><h2 class="plan-trip">обери свій план подорожі</h2><p class="leader">Наша фірма - лідер на ринку у своїй сфері</p><a class="button" href="#tours"></a></div></header></div></div><main class="tours" id="tours"><section class="container g-5 px-0 py-5 px-3"><div class="row mx-auto gy-5"><div class="col-12 col-lg-3 about"><h2>про нашу компанію</h2><p>Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!</p><a class="details" href="#">Детальніше</a><p>* - зверніть увагу, зміна ціни може залежати від курсу долара.</p></div><div class="col"><div class="row w-100 d-flex align-center mx-auto cards"><div class="col-md-3 orders col-12"><figure class="m-0"><figcaption><p></p><div class="text-center"><picture><source src="img/bike.webp" type="image/webp"><img src="img/bike.png" alt="Міні картинка велосипеду"></picture><p class="tour pt-3">Тур на велосипедах </p><p class="price">335<span class="currency"> грн*</span></p></div><p class="fig_desc description mx-auto">Подорожуючи  на велосипеді, ви поринете в атмосферу мальовничих гір, чарівнмх краєвидів та шалених пригод.</p></figcaption></figure></div><div class="col-md-3 orders col-12"><figure class="m-0"><figcaption><p class="flag"></p><div class="text-center"><picture><source src="img/circle.webp" type="image/webp"><img src="img/circle.png" alt="Міні картинка машини"></picture><p class="tour pt-3">Екскурсія на острів </p><p class="price">500<span class="currency"> грн*</span></p></div><p class="fig_desc description mx-auto">Подорож на острів занурить Вас у незабутнні пригоди. Неймовірна краса  у будь-яку пору року .</p></figcaption></figure></div><div class="col-md-3 orders col-12"><figure class="m-0"><figcaption><p class="flag"></p><div class="text-center"><picture><source src="img/mess.webp" type="image/webp"><img src="img/mess.png" alt="Міні картинка літака"></picture><p class="tour pt-3">Особливе замовлення </p><p class="price">250<span class="currency"> грн*</span></p></div><p class="fig_desc description mx-auto">Обираючи цю подорож, Ви самостійно робите її незабутнбою та не схожою на будь-які інші.</p></figcaption></figure></div></div><div class="text-center"><a class="other" href="#">дивитись усі плани<span class="arrow"></span></a></div></div></div></section><hr class="container borders"><section class="container island"><div class="row pe-0 mx-auto gy-4"><div class="col-4 p-0 me-4 col_image"><picture><source srcset="img/island.jpg" type="image/jpg"><img class="island_image img-fluid" src="img/island.webp" alt=""></picture></div><div class="col py-0"><div class="row"><p class="wonder_island wonder">Дивовижний безлюдний острів, який зводить людей з розуму</p></div><div class="row row_island"><div class="col phyket_info"><p class="phyket">Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.</p><div class="d-flex buttons"><a class="order_tour m-0" href="#">замовити тур</a><a class="det m-0" href="#">детальніше</a></div></div><div class="col-4 text-center phyket_price d-flex justify-content-center align-center flex-column"><p class="price">575 грн./день</p><p class="description">В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.</p></div></div></div></div></section><section class="wave"><div class="container p-2"><div class="mx-auto d-flex align-center wave_row"><div class="wave_first p-0"><h2 class="catch_wave">СПІЙМАЙ ХВИЛЮ</h2><h2 class="live_bright">ЖИВИ ЯСКРАВО!</h2><p class="wave_det pb-4">Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!</p><a class="details deta m-0" href="#">детальніше</a></div><div class="text-center wave_second"><div class="wave_second_up"><picture><img class="quotes" src="img/quotes.svg" alt=""></picture><p class="wave_det_sec">Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи.</p></div><div class="wave_second_low">  <p class="oleg">Олег Набережний</p><p class="client">клієнт</p><span class="avatar avatar_oleg"></span></div></div></div></div></section><section class="special_prop container"><div class="text-center px-2"><h2 class="wonder_special wonder">Спеціальні пропозиції тижня</h2><p class="hot_prop phyket mx-auto">Гарячі пропозиції, по-швидше обирай і поїхали!</p></div><div class="row w-100 d-flex align-center justify-content-center cards p-0 mx-auto"><div class="col orders_sec"><figure class="m-0"><figcaption><p class="flag"></p><div class="text-left"><p class="cards_p"><span></span><picture><source src="img/roman.webp" type="image/webp"><img class="w-100 specialfig_image" src="img/roman.png" alt="Романтична подорож"></picture></p><div class="card_text_sec"><p class="tour">Романтична подорож на 2 </p><p class="description">Подорож у найромантичніші куточки світу, занурить вас у дивовижні пейзажі природи.</p><div class="d-flex align-center justify-content-between py-2"><p class="price m-0">2599<span class="currency"> грн.</span></p><a class="other other_order" href="#">Замовити<span class="arrow other_orders"></span></a></div></div></div></figcaption></figure></div><div class="col orders_sec"><figure class="m-0"><figcaption><p class="flag"></p><div class="text-left"><p class="cards_p"><span class="onbike"></span><picture><source src="img/biketour.webp" type="image/webp"><img class="w-100 specialfig_image" src="img/biketour.png" alt="Тур на велосипеді"></picture></p><div class="card_text_sec"><p class="tour">Велотур </p><p class="description">Бажаєте прокататись з вітерцем, та ще й з критим краєвидом довкола? Тоді швидше замовляй велотур!</p><div class="d-flex align-center justify-content-between py-2"><p class="price m-0">555<span class="currency"> грн.</span></p><a class="other other_order" href="#">Замовити<span class="arrow other_orders"></span></a></div></div></div></figcaption></figure></div><div class="col orders_sec"><figure class="m-0"><figcaption><p class="flag"></p><div class="text-left"><p class="cards_p"><span></span><picture><source src="img/islands.webp" type="image/webp"><img class="w-100 specialfig_image" src="img/islands.png" alt="Тур на острів"></picture></p><div class="card_text_sec"><p class="tour">На острови! </p><p class="description">Хочеш зануритись у тишу, місце де не має натовпу, та панує дмка природа? Тоді вперед за пригодами!</p><div class="d-flex align-center justify-content-between py-2"><p class="price m-0">1559<span class="currency"> грн.</span></p><a class="other other_order" href="#">Замовити<span class="arrow other_orders"></span></a></div></div></div></figcaption></figure></div><div class="col orders_sec"><figure class="m-0"><figcaption><p class="flag"></p><div class="text-left"><p class="cards_p"><span></span><picture><source src="img/serfing.webp" type="image/webp"><img class="w-100 specialfig_image" src="img/serfing.png" alt="Серфінг тур"></picture></p><div class="card_text_sec"><p class="tour">Катання на сьорфінгу </p><p class="description">Хочеш отримати екстрим та мега вражень одночасно? Тоді вперед ловити хвилі!</p><div class="d-flex align-center justify-content-between py-2"><p class="price m-0">999<span class="currency"> грн</span></p><a class="other other_order" href="#">Замовити<span class="arrow other_orders"></span></a></div></div></div></figcaption></figure></div></div></section><hr class="container borders"><section class="add_info container"><div class="row w-100 d-flex align-center justify-content-center cards mx-auto"><div class="col-xl col-sm-12 add_info_col text-left p-0 order_third"><p class="wonder_add wonder">додаткова інформація</p></div><div class="col-lg col-sm work_plan order_third p-0"><figure class="m-0"><figcaption><div class="text-left last_cards d-flex flex-column justify-content-between align-start"><div class="d-flex justify-content-start"><picture><source src="img/file.svg" type="image/svg"><img src="img/file.svg" alt="Графік роботи"></picture><p class="plan_p">Графік роботи готелів.xls <b class="file_size text-left">Розмір файла: 10Mb</b></p></div><p class="file_description">Розклад роботи усіх наших готелів, можете знайти за цим посиланням. Та додатково завантажити їх фото.</p><a class="download m-0" href="#">скачати</a></div></figcaption></figure></div><div class="col-lg col-sm food_plan order_third p-0"><figure class="m-0"><figcaption><div class="text-left last_cards d-flex flex-column justify-content-between align-start"><div class="d-flex justify-content-start"><picture><source src="img/file.svg" type="image/svg"><img src="img/file.svg" alt="Інфо про харчування"></picture><p class="plan_p">Інформація про харчування.xls <b class="file_size text-left">Розмір файла: 10Mb</b></p></div><p class="file_description">У будь-якому нашому турі включені сніданки у вартість. Якщо ж бажаєте замовити додотково, то ознайомтесь з умовами.</p><a class="download m-0" href="#">скачати</a></div></figcaption></figure></div><div class="col-lg-6 col-sm-12 col-xl consultant order_third text-center p-0"><p class="tour ask">задати питання</p><p class="description cons_desc">Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання</p><a class="price cons_price" href="#">+38 (050) 56 98 511</a><p class="tour cons_anna">Анна Миколаївна</p><p class="client cons_client">консультант</p><span class="avatar avatar_anna"></span></div></div></section></main><footer class="footer"><picture><source srcset="img/backfooter.jpg" type="image/jpg"><img class="footer_image" src="img/backfooter.webp" alt=""></picture><p class="cars">© 2016 Cars.com All rights reserved.</p></footer></body><script src="js/scripts.js"></script></html>

src/pug/index.pug
doctype html
html(lang="en")
    head
        include components/mixin
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, user-scalable=yes, initial-scale=1.0, maximum-scale=2.0, minimum-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/styles.css")
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Maven+Pro:wght@400;500;700&family=Roboto:wght@500&family=Rubik&display=swap" rel="stylesheet">
    body
        .adventures
            .wrapper
                header
                    nav.navbar.navbar-expand-lg.bcg-nav.container.pb-5.navbar-dark
                        .container.d-flex.justify-content-between.gap-3.py-5
                            a.navbar-brand.logo(href='#') 
                                img(src="img/trips.png", alt="")
                            button.navbar-toggler(type='button', data-bs-toggle='collapse', data-bs-target='#navbarSupportedContent', aria-controls='navbarSupportedContent', aria-expanded='false', aria-label='Toggle navigation')
                                span.navbar-toggler-icon
                            .collapse.justify-content-end.navbar-collapse#navbarSupportedContent
                                ul.navbar-nav.mb-2.mb-lg-0.flex-shrink-1.pt-3.menu-main-nav
                                    li.nav-item.ps-3
                                        a.nav-link.color(aria-current='page', href='#') головна      
                                    li.nav-item.ps-3
                                        a.nav-link.color(href='#company') послуги     
                                    li.nav-item.ps-3
                                        a.nav-link.color.nowrap-nav(href='#company') про компанію     
                                    li.nav-item.ps-3
                                        a.nav-link.color(href='#special') акції     
                                    li.nav-item.ps-3
                                        a.nav-link.color(href='#') партнери      
                                    li.nav-item.ps-3
                                        a.nav-link.color(href='#recencion') відгуки      
                                    li.nav-item.ps-3
                                        a.nav-link.color(href='#contacts') контакти
                    .enter
                        .block_sea.mx-auto
                            h1.title Морські пригоди
                            p.target Не важливо, чи Ваша мандрівка належить до елітного рівня чи до економваріанту, туроператор S trips потурбується, щоб Ви залишились задоволеними!
                            a.details.cta(href="#") Детальніше
                        h2.plan-trip обери свій план подорожі
                        p.leader Наша фірма - лідер на ринку у своїй сфері
                        a.button(href="#tours")
        main.tours#tours
            section.container.g-5.px-0.py-5.px-3
                .row.mx-auto.gy-5
                    .col-12.col-lg-3.about
                        h2 про нашу компанію
                        p Наша компанія пропонує ряд цікавих-розважальних послуг, які принесуть вам ряд вражень!
                        a.details(href="#") Детальніше
                        p * - зверніть увагу, зміна ціни може залежати від курсу долара.
                    .col
                        .row.w-100.d-flex.align-center.mx-auto.cards
                            .col-md-3.orders.col-12
                                +figure (typeTrip.bike)
                            .col-md-3.orders.col-12
                                +figure (typeTrip.circle)
                            .col-md-3.orders.col-12
                                +figure (typeTrip.mess)
                        .text-center
                            a.other(href="#") дивитись усі плани
                                span.arrow
            hr.container.borders
            section.container.island
                .row.pe-0.mx-auto.gy-4
                    .col-4.p-0.me-4.col_image
                        picture
                            source(srcset="img/island.jpg" , type="image/jpg")
                            img.island_image.img-fluid(src="img/island.webp", alt="")
                    .col.py-0
                        .row
                            p.wonder_island.wonder Дивовижний безлюдний острів, який зводить людей з розуму
                        .row.row_island
                            .col.phyket_info
                                p.phyket Пхукет - курортно-туристична Мекка Таїланду. Білосніжний пісок, і бірюзове море, і мальовничі скелі, а на них же, трохи вище - буйна тропічна рослинність. Все це можна побачити на власні очі.
                                .d-flex.buttons
                                    a.order_tour.m-0(href="#") замовити тур
                                    a.det.m-0(href="#") детальніше
                            .col-4.text-center.phyket_price.d-flex.justify-content-center.align-center.flex-column
                                p.price 575 грн./день
                                p.description В дану вартість входить обслуговування персоналу, вечеря і захоплюючі історії.
            section.wave
                .container.p-2
                    .mx-auto.d-flex.align-center.wave_row
                        .wave_first.p-0
                            h2.catch_wave СПІЙМАЙ ХВИЛЮ
                            h2.live_bright ЖИВИ ЯСКРАВО!
                            p.wave_det.pb-4 Полюбляєш екстрим та пригоди? Тоді тобі точно до нас! Мрієш стати на сапборд, але ніяк не міг наважитсь? Наші досвдчені інструктори навчать тебе вміло «піймати хвилі» та відчути себе справжнім сьорфером!
                            a.details.deta.m-0(href="#") детальніше
                        .text-center.wave_second
                            .wave_second_up
                                picture
                                    img.quotes(src="img/quotes.svg", alt="")
                                p.wave_det_sec Чудова туристична фірма, що повністю виправдала мої очікування від подорожі. Я був приємно вражений екскурсіями, що для мене підібрали, працюють спражні професіонали своєї справи.
                            .wave_second_low   
                                p.oleg Олег Набережний
                                p.client клієнт
                                span.avatar.avatar_oleg
            section.special_prop.container
                .text-center.px-2
                    h2.wonder_special.wonder Спеціальні пропозиції тижня
                    p.hot_prop.phyket.mx-auto Гарячі пропозиції, по-швидше обирай і поїхали!
                .row.w-100.d-flex.align-center.justify-content-center.cards.p-0.mx-auto
                    .col.orders_sec
                        +specialfig (specialTrip.romantictour)
                    .col.orders_sec
                        +specialfig (specialTrip.biketour)
                    .col.orders_sec
                        +specialfig (specialTrip.islandtour)
                    .col.orders_sec
                        +specialfig (specialTrip.surfingtour)
            hr.container.borders
            section.add_info.container
                .row.w-100.d-flex.align-center.justify-content-center.cards.mx-auto
                    .col-xl.col-sm-12.add_info_col.text-left.p-0.order_third
                        p.wonder_add.wonder додаткова інформація
                    .col-lg.col-sm.work_plan.order_third.p-0
                        +additional (additionalTrip.workschedule)
                    .col-lg.col-sm.food_plan.order_third.p-0
                        +additional (additionalTrip.foodinfo)
                    .col-lg-6.col-sm-12.col-xl.consultant.order_third.text-center.p-0
                        p.tour.ask задати питання
                        p.description.cons_desc Скажіть доброго дня нашому консультанту, і ми з радістю відповімо на Ваші запитання
                        a.price.cons_price(href="#") +38 (050) 56 98 511
                        p.tour.cons_anna Анна Миколаївна
                        p.client.cons_client консультант
                        span.avatar.avatar_anna
        footer.footer
            picture
                source(srcset="img/backfooter.jpg" , type="image/jpg")
                img.footer_image(src="img/backfooter.webp", alt="")
            p.cars © 2016 Cars.com All rights reserved.
    script(src="js/scripts.js")
